.luxury{
max-width: 1040px;
margin: auto;
padding: 5rem 1rem;

.heading h1{
font-size: 2.5rem;
text-align: center;
}

.text_bg {
        background: rgba(173, 199, 255, 0.501);
        max-width: 650px;
        height: 30px;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        margin-top: 2rem;
    }
    .text_bg span {
    display: flex;
    justify-content: center;
    margin-top: -0.5rem;
    font-size: 1.1rem;
    }

.card {
width: 100%;
border-radius:10px; 
 box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card img {
width: 100%;
height: 250px;
border-radius: 10px;
}



.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 4rem 1rem;
    margin-top: 2rem;
}
h3 {
text-align: center;
padding: 8px;
font-size: 1rem;
}

@media screen and (max-width: 500px) {
.container {
display: grid;
grid-template-columns: 1fr;
}
}
}
